// Grafo de SistemaD
digraph {
	SD1 [shape=box]
	SD1_DronX [shape=ellipse]
	SD1 -> SD1_DronX
	SD1_DronX -> "SD1_DronX_('A', '=', '1')"
	"SD1_DronX_('A', '=', '1')" -> "SD1_DronX_('I', '=', '2')"
	"SD1_DronX_('I', '=', '2')" -> "SD1_DronX_('D', '=', '3')"
	"SD1_DronX_('D', '=', '3')" -> "SD1_DronX_('F', '=', '4')"
	"SD1_DronX_('F', '=', '4')" -> "SD1_DronX_('I', '=', '5')"
	"SD1_DronX_('I', '=', '5')" -> "SD1_DronX_('J', '=', '6')"
	"SD1_DronX_('J', '=', '6')" -> "SD1_DronX_('K', '=', '7')"
	SD1_DronY [shape=ellipse]
	SD1 -> SD1_DronY
	SD1_DronY -> "SD1_DronY_('2', '=', '1')"
	"SD1_DronY_('2', '=', '1')" -> "SD1_DronY_('C', '=', '2')"
	"SD1_DronY_('C', '=', '2')" -> "SD1_DronY_('P', '=', '3')"
	"SD1_DronY_('P', '=', '3')" -> "SD1_DronY_('G', '=', '4')"
	"SD1_DronY_('G', '=', '4')" -> "SD1_DronY_('L', '=', '5')"
	"SD1_DronY_('L', '=', '5')" -> "SD1_DronY_('M', '=', '6')"
	"SD1_DronY_('M', '=', '6')" -> "SD1_DronY_('N', '=', '7')"
	SD1_DronZ [shape=ellipse]
	SD1 -> SD1_DronZ
	SD1_DronZ -> "SD1_DronZ_('B', '=', '1')"
	"SD1_DronZ_('B', '=', '1')" -> "SD1_DronZ_('C', '=', '2')"
	"SD1_DronZ_('C', '=', '2')" -> "SD1_DronZ_('E', '=', '3')"
	"SD1_DronZ_('E', '=', '3')" -> "SD1_DronZ_('H', '=', '4')"
	"SD1_DronZ_('H', '=', '4')" -> "SD1_DronZ_('O', '=', '5')"
	"SD1_DronZ_('O', '=', '5')" -> "SD1_DronZ_('P', '=', '6')"
	"SD1_DronZ_('P', '=', '6')" -> "SD1_DronZ_('Q', '=', '7')"
	SDF [shape=box]
	SDF_DronW [shape=ellipse]
	SDF -> SDF_DronW
	SDF_DronW -> "SDF_DronW_('I', '=', '1')"
	SDF_DronX [shape=ellipse]
	SDF -> SDF_DronX
	SDF_DronX -> "SDF_DronX_('P', '=', '1')"
	SDF_DronY [shape=ellipse]
	SDF -> SDF_DronY
	SDF_DronY -> "SDF_DronY_('C', '=', '1')"
	SDF_DronZ [shape=ellipse]
	SDF -> SDF_DronZ
	SDF_DronZ -> "SDF_DronZ_('2', '=', '1')"
}
